# fenixedu-qubdocs-reports

./: .gitignore  README.md  RELEASE_NOTES  pom.xml
.externalToolBuilders/: .gitignore
src/main/dml/: fenixedu-qubdocs-reports.dml
src/main/java/org/fenixedu/academic/domain/serviceRequests/documentRequests/: DocumentSigner.java
src/main/java/org/fenixedu/academic/report/academicAdministrativeOffice/: DocumentRequestReader.java
src/main/java/org/fenixedu/academic/util/report/: DocumentFieldsExporter.java  DocumentPrinter.java  DocumentPrinterInitializer.java
src/main/java/org/fenixedu/bennu/: BeanConverterService.java  FenixeduQubdocsReportsSpringConfiguration.java  LocalizedStringAdapter.java  TupleDataSourceBean.java
src/main/java/org/fenixedu/qubdocs/: FenixEduDocumentGenerator.java
src/main/java/org/fenixedu/qubdocs/academic/documentRequests/providers/: ActiveEnrolmentsDataProvider.java  ApprovedCurriculumEntriesDataProvider.java  ApprovementCertificateCurriculumEntries.java  CompetenceCoursesDataProvider.java  ConcludedCurriculumEntriesDataProvider.java  ConclusionInformationDataProvider.java  CurriculumEntriesDataProvider.java  CurriculumEntry.java  CurriculumEntryRemarksDataProvider.java  CurriculumInformationDataProvider.java  DegreeCurricularPlanInformationDataProvider.java  DiplomaSupplementExtraCurricularCoursesDataProvider.java  DocumentFooterDataProvider.java  DocumentRequestSignatureDataProvider.java  DocumentSignatureDataProvider.java  DocumentSignerDataProvider.java  EnrolmentsByYearDataProvider.java  EnrolmentsDataProvider.java  ExtraCurricularActivitiesDataProvider.java  ExtraCurricularCoursesDataProvider.java  ExtraCurriculumEntriesDataProvider.java  FlunkedEnrolmentsDataProvider.java  ICreditsTransferRemarksCollection.java  LocalizedDatesProvider.java  RegistrationDataProvider.java  ScholarPartCurriculumEntries.java  ServiceRequestDataProvider.java  StandaloneCurriculumEntriesDataProvider.java
src/main/java/org/fenixedu/qubdocs/base/providers/: InstitutionConfigurationReportDataProvider.java  PersonReportDataProvider.java  QubListDataProvider.java  UserReportDataProvider.java
src/main/java/org/fenixedu/qubdocs/domain/: DocumentPrinterConfiguration.java  DocumentSignature.java  DocumentTemplate.java  DocumentTemplateFile.java  DocumentTemplateVersion.java  InstitutionLogo.java  InstitutionReportConfiguration.java
src/main/java/org/fenixedu/qubdocs/domain/serviceRequests/: AcademicServiceRequestTemplate.java
src/main/java/org/fenixedu/qubdocs/domain/serviceRequests/documentRequests/: DocumentSigner.java
src/main/java/org/fenixedu/qubdocs/dto/documenttemplates/: AcademicServiceRequestBean.java  AcademicServiceRequestTemplateBean.java
src/main/java/org/fenixedu/qubdocs/preprocessors/: QubListPreProcessor.java
src/main/java/org/fenixedu/qubdocs/servlets/: FenixeduQubdocsReportsInit.java
src/main/java/org/fenixedu/qubdocs/task/: CreateServiceRequestTypes.java  DeactivateServiceRequestTypes.java  FFConfigurationScript.java  FLConfigurationScript.java  FMDConfigurationScript.java  FMVConfigurationScript.java  RULConfigurationScript.java
src/main/java/org/fenixedu/qubdocs/ui/: DomainBaseController.java  DomainController.java  FenixeduQubdocsReportsBaseController.java  FenixeduQubdocsReportsController.java
src/main/java/org/fenixedu/qubdocs/ui/documentpurposetypes/: DocumentPurposeTypeInstanceController.java
src/main/java/org/fenixedu/qubdocs/ui/documenttemplates/: AcademicServiceRequestController.java  AcademicServiceRequestTemplateController.java
src/main/java/org/fenixedu/qubdocs/ui/institutionconfiguration/: InstitutionConfigurationController.java
src/main/java/org/fenixedu/qubdocs/ui/manage/: LooseEvaluationBeanController.java
src/main/java/org/fenixedu/qubdocs/ui/manageDocumentSignature/: DocumentSignatureController.java
src/main/java/org/fenixedu/qubdocs/util/: CurriculumEntryServices.java  DocsStringUtils.java
src/main/java/org/fenixedu/qubdocs/util/reports/helpers/: CurricularHelper.java  DateHelper.java  EnumerationHelper.java  LanguageHelper.java  MoneyHelper.java  NumbersHelper.java  SortHelper.java  StringsHelper.java
src/main/resources/resources/: FenixeduQubdocsReportsResources.properties  FenixeduQubdocsReportsResources_en.properties  FenixeduQubdocsReportsResources_pt.properties
src/main/sql/: updateDocumentSignerId.sql
src/main/webapp/WEB-INF/fenixedu-qubdocs-reports/: home.jsp
src/main/webapp/WEB-INF/fenixedu-qubdocs-reports/manage/looseevaluationbean/: create.jsp
src/main/webapp/WEB-INF/qubdocs/managedocumentsignature/documentsignature/: create.jsp  read.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/qubdocsreports/documentpurposetypes/documentpurposetypeinstance/: create.jsp  read.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/qubdocsreports/documenttemplates/academicservicerequesttemplate/: angularcreatestandardtemplate.jsp  createcustomtemplate.jsp  createincludetemplate.jsp  createstandardtemplate.jsp  managetemplates.jsp  readtemplate.jsp  searchtemplates.jsp  updatetemplate.jsp  viewtemplate.jsp
src/main/webapp/WEB-INF/qubdocsreports/institutionReportConfiguration/: read.jsp  update.jsp
src/main/webapp/WEB-INF/qubdocsreports/managedocumentsignature/documentsignature/: create.jsp  read.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/resources/: .gitignore  FenixeduQubdocsReportsResources.properties  FenixeduQubdocsReportsResources_en.properties  FenixeduQubdocsReportsResources_pt.properties
src/main/webapp/static/qubdocsreports/js/: omnis.js
