<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.2.0</version>
        <relativePath />
    </parent>

    <artifactId>fenixedu-qubdocs-reports</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>QubDocs Reports</name>

    <properties>
        <version.org.fenixedu.academic>5.0.0-SNAPSHOT</version.org.fenixedu.academic>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>${version.org.fenixedu.academic}</version>
        </dependency>
        <dependency>
            <groupId>com.qubit.terra</groupId>
            <artifactId>qub-docs</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ulisboa-repo</id>
            <url>http://ul-nexjen.ulisboa.pt:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ulisboa-repo</id>
            <url>http://ul-nexjen.ulisboa.pt:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>ulisboa-repo</id>
            <url>http://ul-nexjen.ulisboa.pt:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
</project>