/**
 * This file was created by Quorum Born IT <http://www.qub-it.com/> and its 
 * copyright terms are bind to the legal agreement regulating the FenixEdu@ULisboa 
 * software development project between Quorum Born IT and Serviços Partilhados da
 * Universidade de Lisboa:
 *  - Copyright © 2015 Quorum Born IT (until any Go-Live phase)
 *  - Copyright © 2015 Universidade de Lisboa (after any Go-Live phase)
 *
 * Contributors: diogo.simoes@qub-it.com 
 *
 * 
 * This file is part of FenixEdu Specifications.
 *
 * FenixEdu Specifications is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * FenixEdu Specifications is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with FenixEdu Specifications.  If not, see <http://www.gnu.org/licenses/>.
 */

package org.fenixedu.qubdocs.domain;

external class .org.fenixedu.academic.domain.degreeStructure.ProgramConclusion;
external class .org.fenixedu.academic.domain.serviceRequests.ServiceRequestType;
external class .org.fenixedu.academic.domain.degree.DegreeType;
external class .org.fenixedu.academic.domain.Degree;
external class .org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequest;
external class .org.fenixedu.academic.domain.administrativeOffice.AdministrativeOffice;

public class DocumentTemplate {
    //String reportKey;				// Existed in the oddjet connector 
    LocalizedString name;
    LocalizedString description;
    DateTime creationDate;
    DateTime updateDate;
    Boolean active;
}

public class serviceRequests.AcademicServiceRequestTemplate extends DocumentTemplate {
	Locale language (REQUIRED);
	Boolean custom;
}

public class serviceRequests.documentRequests.DocumentSigner {
    String responsibleName;
    LocalizedString responsibleFunction;
    LocalizedString responsibleUnit;
    Gender responsibleGender;
    Boolean defaultSignature;
}

public class DocumentTemplateFile extends .org.fenixedu.bennu.io.domain.GenericFile {
}

public class DocumentPrinterConfiguration {
	String fontsPath;
	Boolean openOfficeConverting;
}


relation AcademicServiceRequestAcademicServiceRequestTemplate {
    .org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequest playsRole academicServiceRequests {
        multiplicity *;
    }
 
    serviceRequests.AcademicServiceRequestTemplate playsRole academicServiceRequestTemplate;
}

relation DocumentTemplateBennu {
 	DocumentTemplate playsRole documentTemplates {
 		multiplicity *;
 	}
 
 	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation DocumentTemplateCreationResponsible {
	.org.fenixedu.bennu.core.domain.User playsRole creator {
		multiplicity 1..1;
	}
	
	DocumentTemplate playsRole createdDocumentTemplates {
		multiplicity *;
	}
}

relation DocumentTemplateUpdateResponsible {
	.org.fenixedu.bennu.core.domain.User playsRole updater {
		multiplicity 1..1;
	}
	
	DocumentTemplate playsRole updatedDocumentTemplates {
		multiplicity *;
	}
}

/* Template <--> ServiceRequestType */
relation AcademicServiceRequestTypeInstanceAcademicServiceRequestTemplate {
	.org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestType {
		multiplicity 1..1;
	}

	serviceRequests.AcademicServiceRequestTemplate playsRole academicServiceRequestTemplates {
		multiplicity *;
	}
}

/* Template <--> ProgramConclusion (as in CycleType) */
relation AcademicServiceRequestTemplateProgramConclusion {
	serviceRequests.AcademicServiceRequestTemplate playsRole academicServiceRequestTemplates {
		multiplicity *;
	}
	
	.org.fenixedu.academic.domain.degreeStructure.ProgramConclusion playsRole programConclusion {
		multiplicity 0..1;
	}
}

/* Template <--> DegreeType */
relation AcademicServiceRequestTemplateDegreeTypeInstance {
	.org.fenixedu.academic.domain.degree.DegreeType playsRole degreeType {
		multiplicity 0..1;
	}	

	serviceRequests.AcademicServiceRequestTemplate playsRole academicServiceRequestTemplates {
		multiplicity *;
	}	
}

/* Template <--> Degree */
relation AcademicServiceRequestTemplateDegree {
	.org.fenixedu.academic.domain.Degree playsRole degree {
		multiplicity 0..1;
	}
	
	serviceRequests.AcademicServiceRequestTemplate playsRole academicServiceRequestTemplates {
		multiplicity *;
	}
}

relation DocumentTemplateFileBennu {
	DocumentTemplateFile playsRole documentTemplateFiles {
		multiplicity *;
	}	

 	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation DocumentTemplateDocumentTemplateFile {
	DocumentTemplate playsRole documentTemplate {
		multiplicity 1..1;
	}
	
	DocumentTemplateFile playsRole documentTemplateFile {
		multiplicity 0..1;
	}
}

relation DocumentTemplateFilePerson {
	DocumentTemplateFile playsRole documentTemplateFiles {
		multiplicity *;
	}
	
	.org.fenixedu.bennu.core.domain.User playsRole uploader {
		multiplicity 1..1;
	}	
}

relation DocumentPrinterConfigurationBennu {
	DocumentPrinterConfiguration playsRole documentPrinterConfiguration {
		multiplicity 0..1;
	}
	
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

/* DocumentSigner */

relation DocumentSignerBennu {
    serviceRequests.documentRequests.DocumentSigner playsRole documentSigners {
        multiplicity *;
    }
    
    .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation DocumentSignerAdministrativeOffice {
    serviceRequests.documentRequests.DocumentSigner playsRole documentSigners {
        multiplicity  *;
    }
    
    .org.fenixedu.academic.domain.administrativeOffice.AdministrativeOffice playsRole administrativeOffice {
        multiplicity 0..1;
    }
}

relation DocumentSignerAcademicServiceRequest {
    serviceRequests.documentRequests.DocumentSigner playsRole documentSigner {
        multiplicity  0..1;
    }
    
    .org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequest playsRole academicServiceRequests {
        multiplicity *;
    }
}
