package org.fenixedu.qubdocs.domain;

external class .org.fenixedu.academic.domain.degreeStructure.ProgramConclusion;
external class .org.fenixedu.academic.domain.serviceRequests.ServiceRequestType;
external class .org.fenixedu.academic.domain.degree.DegreeType;
external class .org.fenixedu.academic.domain.Degree;

public class DocumentTemplate {
    //String reportKey;				// Existed in the oddjet connector 
    LocalizedString name;
    LocalizedString description;
    DateTime creationDate;
    DateTime updateDate;
    Boolean active;
}

public class serviceRequests.AcademicServiceRequestTemplate extends DocumentTemplate {
	Locale language (REQUIRED);
	Boolean custom;
}

public class DocumentTemplateFile extends .org.fenixedu.bennu.io.domain.GenericFile {
}

public class DocumentPrinterConfiguration {
	String fontsPath;
	Boolean openOfficeConverting;
}

public class DocumentSignature {
	String responsibleName;
	LocalizedString responsibleFunction;
	LocalizedString responsibleUnit;
}

relation DocumentSignatureBennu {
	DocumentSignature playsRole documentSignatures {
 		multiplicity *;
 	}
 	
 	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation DocumentSignatureAdministrativeOffice {
	DocumentSignature playsRole documentsSignature {
 		multiplicity  0..1;
 	}
 	
 	.org.fenixedu.academic.domain.administrativeOffice.AdministrativeOffice playsRole administrativeOffice {
        multiplicity 0..1;
    }
}


relation DocumentTemplateBennu {
 	DocumentTemplate playsRole documentTemplates {
 		multiplicity *;
 	}
 
 	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation DocumentTemplateCreationResponsible {
	.org.fenixedu.bennu.core.domain.User playsRole creator {
		multiplicity 1..1;
	}
	
	DocumentTemplate playsRole createdDocumentTemplates {
		multiplicity *;
	}
}

relation DocumentTemplateUpdateResponsible {
	.org.fenixedu.bennu.core.domain.User playsRole updater {
		multiplicity 1..1;
	}
	
	DocumentTemplate playsRole updatedDocumentTemplates {
		multiplicity *;
	}
}

/* Template <--> ServiceRequestType */
relation AcademicServiceRequestTypeInstanceAcademicServiceRequestTemplate {
	.org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestType {
		multiplicity 1..1;
	}

	serviceRequests.AcademicServiceRequestTemplate playsRole academicServiceRequestTemplates {
		multiplicity *;
	}
}

/* Template <--> ProgramConclusion (as in CycleType) */
relation AcademicServiceRequestTemplateProgramConclusion {
	serviceRequests.AcademicServiceRequestTemplate playsRole academicServiceRequestTemplates {
		multiplicity *;
	}
	
	.org.fenixedu.academic.domain.degreeStructure.ProgramConclusion playsRole programConclusion {
		multiplicity 0..1;
	}
}

/* Template <--> DegreeType */
relation AcademicServiceRequestTemplateDegreeTypeInstance {
	.org.fenixedu.academic.domain.degree.DegreeType playsRole degreeType {
		multiplicity 0..1;
	}	

	serviceRequests.AcademicServiceRequestTemplate playsRole academicServiceRequestTemplates {
		multiplicity *;
	}	
}

/* Template <--> Degree */
relation AcademicServiceRequestTemplateDegree {
	.org.fenixedu.academic.domain.Degree playsRole degree {
		multiplicity 0..1;
	}
	
	serviceRequests.AcademicServiceRequestTemplate playsRole academicServiceRequestTemplates {
		multiplicity *;
	}
}

relation DocumentTemplateFileBennu {
	DocumentTemplateFile playsRole documentTemplateFiles {
		multiplicity *;
	}	

 	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}

relation DocumentTemplateDocumentTemplateFile {
	DocumentTemplate playsRole documentTemplate {
		multiplicity 1..1;
	}
	
	DocumentTemplateFile playsRole documentTemplateFile {
		multiplicity 0..1;
	}
}

relation DocumentTemplateFilePerson {
	DocumentTemplateFile playsRole documentTemplateFiles {
		multiplicity *;
	}
	
	.org.fenixedu.bennu.core.domain.User playsRole uploader {
		multiplicity 1..1;
	}	
}

relation DocumentPrinterConfigurationBennu {
	DocumentPrinterConfiguration playsRole documentPrinterConfiguration {
		multiplicity 0..1;
	}
	
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
        multiplicity 1..1;
    }
}
